// Resetting from the mobile up!
// 
// Drop the root* element font size to 19px
//
// At mobile size use the scale "Major Second" from 
// type-cale.com to set out the heading sizes as well as the
// "Major Third" scale for the .display-* classes h
// begin the scale from the h1's font size.
// To do this simply do the h1 font size * scale size. So 1.602 * 1.250 = 2.0025 
// using 2em to keep it simple.
//
//------------------------------------------------------------//
html,
body 
	font-size: 19px !important


h1  
	font-size: 1.602em 
 
h2  
	font-size: 1.424em 
 
h3  
	font-size: 1.266em 
 
h4  
	font-size: 1.125em 
 
h5  
	font-size: 0.889em 
 
h6  
	font-size: 0.79em 
 
.display-1  
	font-size: 3.906em 
 
.display-2  
	font-size: 3.125em 
 
.display-3  
	font-size: 2.5em 
 
.display-4  
	font-size: 2em 

.btn-mob
	padding-left: 0
 
//global 

.container-fluid 
  padding: 0
  
.row
  margin: auto

.col-sm
  text-align: center
  
a:hover
  text-decoration: none
		//navbar
.navbar
  transition: all 0.5s

.fa-angle-down
  transform: rotate(0deg)
  transition: transform .25s linear


.fa-angle-down.open
  transform: rotate(-180deg)
  transition: transform .25s linear

.nav-logo-black
  display: none

.nav-logo-black
  transition: all 0.5s

.nav-logo-white
  transition: all 0.5s

.btn:hover
  cursor: pointer

.pointer:hover
  cursor: pointer

.btn-link:hover
  text-decoration: none

		//modals

.hr-text 
  line-height: 1em
  position: relative
  outline: 0
  border: 0
  color: black 
  text-align: center 
  height: 1.5em 
  opacity: .5 
  &:before  
    content: '' 
    // use the linear-gradient for the fading effect
    // use a solid background color for a solid bar
    background-color: #000000 
    position: absolute 
    left: 0 
    top: 50% 
    width: 100% 
    height: 1px 
   
  &:after  
    content: attr(data-content) 
    position: relative 
    display: inline-block 
    color: black 

    padding: 0 .5em 
    line-height: 1.5em 
    // this is really the only tricky part, you need to specify the background color of the container element...
    color: #818078 
    background-color: #ffffff 
   
.modal-header
  border-style: none

.modal-body
  overflow-y: auto

.modal-footer
  border-style: none

.alert
  z-index: 99999
  position: fixed
  width: 100%

input:required:valid
  border-color: #28a745

.vertical li button
  height: 50px

.jumbotron
  background-image:url('jumbotron.jpg')
  background-repeat: no-repeat
  background-size: cover
  height: 55vh

.section-1
  height: 40vh

.section-2
  background-color: black
  height: 65vh


@media only screen and (min-device-width: 320px) and (max-device-width: 359px) //iphone 5
	.nav-search
	  max-width: 180px


@media only screen and (min-device-width: 360px) and (max-device-width: 374px) //galaxy s5
	.nav-search
	  max-width: 200px


@media only screen and (min-device-width: 375px) and (max-device-width: 410px) //iphone 6
	.nav-search
	  max-width: 215px

// Medium devices (tablets, 48em and up)
// 
// overridden Bootstraps rem's and are
// into module based font sizes 
//
// the headings have
// "Perfect Fourth" and the dislpay-* has been put to the
// Bootstrap defaults.
//
//------------------------------------------------------------//
@media (min-width: 48em)  
	h1  
	  font-size: 2.441em 
	 
	h2  
		font-size: 1.953em 
	 
	h3  
		font-size: 1.563em 
	 
	h4  
		font-size: 1.25em 
	 
	.display-1  
		font-size: 6em 
	 
	.display-2  
		font-size: 5.5em 
	 
	.display-3  
		font-size: 4.5em 
	 
	.display-4  
		font-size: 3.5em 



// Large devices (desktops, 62em and up)
@media (min-width: 62em)  
	html,
	body  
		font-size: 21px !important 
	 
  .jumbotron
    height: 80vh 
    padding: 10vw

  .section-1
    height: 40vh

  .section-2
    background-color: black
    height: auto
    padding: 10vh

// Extra large devices (large desktops, 75em and up)
@media (min-width: 75em)  
	html,
	body  
		font-size: 23px !important 
	 
 


// Pen Specific Styles
.jumbotron  
	font-size: 16px 
	@media (min-width: 62em)  
		font-size: 20px 





